Manifest-Version: 1.0
Main-Class: com.braavocreations.office_management.OfficeManagementApplic
 ation
Class-Path: tomcat-embed-el-9.0.62.jar spring-boot-starter-tomcat-2.6.7.
 jar spring-core-5.3.19.jar spring-expression-5.3.19.jar mysql-connector
 -java-8.0.28.jar spring-boot-starter-json-2.6.7.jar spring-boot-2.6.7.j
 ar spring-beans-5.3.19.jar spring-aop-5.3.19.jar log4j-to-slf4j-2.17.2.
 jar jackson-databind-2.13.2.1.jar log4j-api-2.17.2.jar snakeyaml-1.29.j
 ar jul-to-slf4j-1.7.36.jar jackson-datatype-jsr310-2.13.2.jar jackson-a
 nnotations-2.13.2.jar spring-webmvc-5.3.19.jar spring-context-5.3.19.ja
 r spring-boot-starter-jdbc-2.6.7.jar spring-boot-starter-2.6.7.jar spri
 ng-boot-autoconfigure-2.6.7.jar spring-boot-starter-logging-2.6.7.jar s
 pring-web-5.3.19.jar logback-classic-1.2.11.jar jackson-datatype-jdk8-2
 .13.2.jar tomcat-embed-websocket-9.0.62.jar jackson-module-parameter-na
 mes-2.13.2.jar jackson-core-2.13.2.jar tomcat-embed-core-9.0.62.jar slf
 4j-api-1.7.36.jar logback-core-1.2.11.jar spring-boot-starter-web-2.6.7
 .jar HikariCP-4.0.3.jar jjwt-0.9.1.jar jakarta.annotation-api-1.3.5.jar
  spring-jcl-5.3.19.jar spring-jdbc-5.3.19.jar spring-boot-devtools-2.6.
 7.jar spring-tx-5.3.19.jar

